DB_NAME=authdb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=myjwtsecretkey
DATABASE_URL=postgresql://neondb_owner:npg_X7LtlCc2pHPi@ep-quiet-pond-a80fi1fd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require